# VR-Rover

./: README.md  hacked2019.sb2
RoverAndroid/app/: build.gradle
RoverAndroid/app/src/main/: AndroidManifest.xml
RoverAndroid/app/src/main/res/layout/: activity_main.xml
RoverAndroid/app/src/main/res/values/: strings.xml
UnityProject/UWP/: UnityCommon.props  UnityOverwrite.txt  UnityProject.sln  project.lock.json
UnityProject/UWP/GeneratedProjects/UWP/Assembly-CSharp/: Assembly-CSharp.csproj
UnityProject/UWP/UnityProject/: App.cpp  App.h  Main.cpp  Package.appxmanifest  Unity Data.vcxitems  Unity Data.vcxitems.filters  UnityProject.csproj  UnityProject.vcxproj  UnityProject.vcxproj.filters
UnityProject/UWP/UnityProject/AppPackages/UnityProject_1.0.1.0_x64_Test/: UnityProject_1.0.1.0_x64.cer
UnityProject/UWP/UnityProject/Data/: globalgamemanagers  globalgamemanagers.assets  globalgamemanagers.assets.resS  sharedassets0.assets
UnityProject/UWP/UnityProject/Managed/: UnityEngine.AIModule.dll.mdb  UnityEngine.AnimationModule.dll.mdb  UnityEngine.AssetBundleModule.dll.mdb  UnityEngine.AudioModule.dll.mdb  UnityEngine.CoreModule.dll.mdb  UnityEngine.DirectorModule.dll.mdb  UnityEngine.GridModule.dll.mdb  UnityEngine.IMGUIModule.dll.mdb  UnityEngine.ImageConversionModule.dll.mdb  UnityEngine.InputModule.dll.mdb  UnityEngine.Networking.dll.mdb  UnityEngine.ParticleSystemModule.dll.mdb  UnityEngine.Physics2DModule.dll.mdb  UnityEngine.PhysicsModule.dll.mdb  UnityEngine.SharedInternalsModule.dll.mdb  UnityEngine.TerrainModule.dll.mdb  UnityEngine.TextRenderingModule.dll.mdb  UnityEngine.TilemapModule.dll.mdb  UnityEngine.UIElementsModule.dll.mdb  UnityEngine.UIModule.dll.mdb  UnityEngine.UNETModule.dll.mdb  UnityEngine.UnityAnalyticsModule.dll.mdb  UnityEngine.UnityConnectModule.dll.mdb  UnityEngine.UnityWebRequestModule.dll.mdb  UnityEngine.UnityWebRequestTextureModule.dll.mdb  UnityEngine.VRModule.dll.mdb  UnityEngine.VideoModule.dll.mdb  UnityEngine.WebModule.dll.mdb  UnityEngine.XRModule.dll.mdb  UnityEngine.dll.mdb  Windows.Foundation.FoundationContract.winmd  Windows.Foundation.UniversalApiContract.winmd  Windows.winmd
(+27 files in other folders)
